In [23]:
# Import Dependencies
import pandas as pd
import numpy as np
import os

In [20]:
file = os.path.join("..", "Resources", "final_exam_scores.csv" )
df = pd.read_csv(file)
#df = pd.read_csv(file, low_memory = False)
df

     Class        Name  Final Exam
0   Spring        Rami          56
1   Spring       Erika          71
2   Spring       Shawn          85
3   Spring       Nijah          67
4   Spring      Robert          68
5   Spring        John          73
6   Spring      Safira          84
7   Spring          An          90
8   Spring      Steven          73
9   Spring       Tomas          84
10  Spring      Robert          97
11  Spring   Khristina          56
12  Spring       Hasan          83
13  Spring    Nicholas          68
14  Spring        Leah          61
15    Fall        Kwan          58
16    Fall      George          73
17    Fall    Salvador          70
18    Fall      Kostas          63
19    Fall       Jason          85
20    Fall       Irina          88
21    Fall        Tina          97
22    Fall       Cyndy          80
23    Fall        Laci          56
24    Fall  Jacqueline          97
25    Fall     Tiffany          58
26    Fall        Feng          97
27    Fall        Tina          59
28    Fall       Vicki          79
29    Fall      Annika          68

In [21]:
bins =[0,59,69,79,89,100]
group_names = ["F", "D", "C","B","A"]

In [26]:
df["Grade"] = pd.cut(df["Final Exam"], bins, labels=group_names)
#df["Grade"] = pd.cut(df["Final Exam"], bins, labels=group_names)
df

     Class        Name  Final Exam Grade
0   Spring        Rami          56     F
1   Spring       Erika          71     C
2   Spring       Shawn          85     B
3   Spring       Nijah          67     D
4   Spring      Robert          68     D
5   Spring        John          73     C
6   Spring      Safira          84     B
7   Spring          An          90     A
8   Spring      Steven          73     C
9   Spring       Tomas          84     B
10  Spring      Robert          97     A
11  Spring   Khristina          56     F
12  Spring       Hasan          83     B
13  Spring    Nicholas          68     D
14  Spring        Leah          61     D
15    Fall        Kwan          58     F
16    Fall      George          73     C
17    Fall    Salvador          70     C
18    Fall      Kostas          63     D
19    Fall       Jason          85     B
20    Fall       Irina          88     B
21    Fall        Tina          97     A
22    Fall       Cyndy          80     B
23    Fall        Laci          56     F
24    Fall  Jacqueline          97     A
25    Fall     Tiffany          58     F
26    Fall        Feng          97     A
27    Fall        Tina          59     F
28    Fall       Vicki          79     C
29    Fall      Annika          68     D

In [28]:
df = df.groupby("Grade")
df.describe()

      Final Exam
           count       mean       std   min   25%   50%   75%   max
Grade
F            6.0  57.166667  1.329160  56.0  56.0  57.0  58.0  59.0
D            6.0  65.833333  3.060501  61.0  64.0  67.5  68.0  68.0
C            6.0  73.166667  3.125167  70.0  71.5  73.0  73.0  79.0
B            7.0  84.142857  2.410295  80.0  83.5  84.0  85.0  88.0
A            5.0  95.600000  3.130495  90.0  97.0  97.0  97.0  97.0